# Root logger option #applicable to all the Logger #1st param level, appender
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.fileappender.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=E://Setup/apache-tomcat-7.0.68/logs/logigng.log

log4j.appender.fileappender.MaxFileSize=10MB
log4j.appender.fileappender.MaxBackupIndex=10
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n